{
  "name": "telegram-taxi-bot",
  "version": "1.0.0",
  "description": "Telegram bot connecting riders with nearby drivers",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc && cp src/db/migrations.sql src/db/seed.sql dist/db/",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "migrate": "ts-node src/db/migrate.ts"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.26.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
